server/data/clinics-data.json (before)
[
   {
      "formatted_address" : "Ruth Lundskogs gata 4, 205 02 Malmö, Sverige",
      "formatted_phone_number" : "040-623 43 30",
      "name" : "Vårdcentralen Södervärn",
      "opening_hours" : {
         "weekday_text" : [
            "måndag: 08:00–17:00",
            "tisdag: 08:00–17:00",
            "onsdag: 08:00–17:00",
            "torsdag: 08:00–17:00",
            "fredag: 08:00–17:00",
            "lördag: Stängt",
            "söndag: Stängt"
         ]
      },
      "rating" : 2.5
   },
{
      "formatted_address" : "Spårvägsgatan 6, 214 27 Malmö, Sverige",
      "formatted_phone_number" : "040-19 00 13",
      "name" : "Möllevångs vårdcentral",
      "opening_hours" : {
         "weekday_text" : [
            "måndag: 08:00–20:00",
            "tisdag: 08:00–20:00",
            "onsdag: 08:00–20:00",
            "torsdag: 08:00–20:00",
            "fredag: 08:00–20:00",
            "lördag: Stängt",
            "söndag: Stängt"
         ]
      },
      "rating" : 3.2
   },
{
      "formatted_address" : "Möllevångsgatan 44, 214 20 Malmö, Sverige",
      "formatted_phone_number" : "040-623 91 00",
      "name" : "Vårdcentralen Eden",
      "opening_hours" : {
         "weekday_text" : [
            "måndag: 08:00–16:00",
            "tisdag: 08:00–16:00",
            "onsdag: 08:00–16:00",
            "torsdag: 08:00–16:00",
            "fredag: 08:00–16:00",
            "lördag: Stängt",
            "söndag: Stängt"
         ]
      },
      "rating" : 2.1
   },
{
      "formatted_address" : "Fågelbacksgatan 13, 217 44 Malmö, Sverige",
      "formatted_phone_number" : "040-623 49 00",
      "name" : "Vårdcentralen Fågelbacken",
      "opening_hours" : {
         "weekday_text" : [
            "måndag: 08:00–17:00",
            "tisdag: 08:00–17:00",
            "onsdag: 08:00–17:00",
            "torsdag: 08:00–17:00",
            "fredag: 08:00–17:00",
            "lördag: Stängt",
            "söndag: Stängt"
         ]
      },
      "rating" : 2.1
   },
{
      "formatted_address" : "Studentgatan 1, 211 38 Malmö, Sverige",
      "formatted_phone_number" : "040-35 09 00",
      "name" : "Capio Citykliniken Malmö Centrum",
      "opening_hours" : {
         "weekday_text" : [
            "måndag: 08:00–12:00, 13:00–17:00",
            "tisdag: 08:00–12:00, 13:00–17:00",
            "onsdag: 08:00–12:00, 13:00–17:00",
            "torsdag: 08:00–12:00, 13:00–17:00",
            "fredag: 08:00–12:00, 13:00–17:00",
            "lördag: Stängt",
            "söndag: Stängt"
         ]
      },
      "rating" : 2.1
   }

]

server/data/clinics-data.json (after)
[
   {
      "formatted_address" : "Ruth Lundskogs gata 4, 205 02 Malmö, Sverige",
      "formatted_phone_number" : "040-623 43 30",
      "name" : "Vårdcentralen Södervärn",
         "opening_hours" : [
            "måndag: 08:00–17:00",
            "tisdag: 08:00–17:00",
            "onsdag: 08:00–17:00",
            "torsdag: 08:00–17:00",
            "fredag: 08:00–17:00",
            "lördag: Stängt",
            "söndag: Stängt"
         ],
  
      "rating" : 2.5
   },
{
      "formatted_address" : "Spårvägsgatan 6, 214 27 Malmö, Sverige",
      "formatted_phone_number" : "040-19 00 13",
      "name" : "Möllevångs vårdcentral",
         "opening_hours" : [
            "måndag: 08:00–20:00",
            "tisdag: 08:00–20:00",
            "onsdag: 08:00–20:00",
            "torsdag: 08:00–20:00",
            "fredag: 08:00–20:00",
            "lördag: Stängt",
            "söndag: Stängt"
         ],
      "rating" : 3.2
   },
{
      "formatted_address" : "Möllevångsgatan 44, 214 20 Malmö, Sverige",
      "formatted_phone_number" : "040-623 91 00",
      "name" : "Vårdcentralen Eden",
      "opening_hours" : {
         "weekday_text" : [
            "måndag: 08:00–16:00",
            "tisdag: 08:00–16:00",
            "onsdag: 08:00–16:00",
            "torsdag: 08:00–16:00",
            "fredag: 08:00–16:00",
            "lördag: Stängt",
            "söndag: Stängt"
         ]
      },
      "rating" : 2.1
   },
{
      "formatted_address" : "Fågelbacksgatan 13, 217 44 Malmö, Sverige",
      "formatted_phone_number" : "040-623 49 00",
      "name" : "Vårdcentralen Fågelbacken",
      "opening_hours" : {
         "weekday_text" : [
            "måndag: 08:00–17:00",
            "tisdag: 08:00–17:00",
            "onsdag: 08:00–17:00",
            "torsdag: 08:00–17:00",
            "fredag: 08:00–17:00",
            "lördag: Stängt",
            "söndag: Stängt"
         ]
      },
      "rating" : 2.1
   },
{
      "formatted_address" : "Studentgatan 1, 211 38 Malmö, Sverige",
      "formatted_phone_number" : "040-35 09 00",
      "name" : "Capio Citykliniken Malmö Centrum",
      "opening_hours" : {
         "weekday_text" : [
            "måndag: 08:00–12:00, 13:00–17:00",
            "tisdag: 08:00–12:00, 13:00–17:00",
            "onsdag: 08:00–12:00, 13:00–17:00",
            "torsdag: 08:00–12:00, 13:00–17:00",
            "fredag: 08:00–12:00, 13:00–17:00",
            "lördag: Stängt",
            "söndag: Stängt"
         ]
      },
      "rating" : 2.1
   }

]

server/data/clinics-data.json (diff)
@@ -3,8 +3,7 @@
       "formatted_address" : "Ruth Lundskogs gata 4, 205 02 Malmö, Sverige",
       "formatted_phone_number" : "040-623 43 30",
       "name" : "Vårdcentralen Södervärn",
-      "opening_hours" : {
-         "weekday_text" : [
+         "opening_hours" : [
             "måndag: 08:00–17:00",
             "tisdag: 08:00–17:00",
             "onsdag: 08:00–17:00",
@@ -12,16 +11,15 @@
             "fredag: 08:00–17:00",
             "lördag: Stängt",
             "söndag: Stängt"
-         ]
-      },
+         ],
+  
       "rating" : 2.5
    },
 {
       "formatted_address" : "Spårvägsgatan 6, 214 27 Malmö, Sverige",
       "formatted_phone_number" : "040-19 00 13",
       "name" : "Möllevångs vårdcentral",
-      "opening_hours" : {
-         "weekday_text" : [
+         "opening_hours" : [
             "måndag: 08:00–20:00",
             "tisdag: 08:00–20:00",
             "onsdag: 08:00–20:00",
@@ -29,8 +27,7 @@
             "fredag: 08:00–20:00",
             "lördag: Stängt",
             "söndag: Stängt"
-         ]
-      },
+         ],
       "rating" : 3.2
    },
 {
